<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TechBerry-Site1.1-estilo.css">
    <link rel="icon" href="imgs/logo1.png">
    <title>TechBerry - Home</title>
</head>

<body>
    <div class="fundo">
        <div class="header">
            <div class="container">

                <div class="titulo">
                    <img src="imgs/logo1.png" alt="">
                    <h1>TechBerry</h1>
                </div>

                <ul class="navBar">
                    <li class="aqui">
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Gráficos
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Simulador
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contato
                        </a>
                    </li>
                </ul>

                <ul class="register">
                    <li>
                        <button id="cadastro">
                            Cadastro
                        </button>
                    </li>
                    |
                    <li>
                        <button id="login">
                            Login
                        </button>
                    </li>
                </ul>

            </div>
        </div>

        <div class="banner">
            <div class="container">
                <h1>O que faltava para desfrutar da sua produção.</h1>
            </div>
        </div>
    </div>

    <div class="social">

        <div class="parte1 container">
            <div class="box1">
                <h1>Monitore a temperatura e umidade do ambiente da sua produção</h1>
                <h4>Os sensores são instalados dentro das estufas e recebem dados periodicamente. </h4>
            </div>
            <div class="box2">
                <img id="greenhouse" src="imgs/Greenhouse-Illustration.png" alt="">
            </div>
        </div>

        <div class="parte2">
            <div class="container">
                <div class="box1">
                    <h1>Obtenha gráficos das variações de temperatura e umidade</h1>
                    <h4>Fornecemos gráficos referentes às alterações de temperatura e umidade da sua plantação.</h4>
                </div>
                <div class="box2">
                    <img id="graphs" src="imgs/Farming-Graphics-Illustration-cut2.png" alt="">
                </div>
            </div>
        </div>

        <div class="parte3 container">
            <div class="box1">
                <h1>Reduza suas perdas por safra e aproveite o lucro!</h1>
                <h4>A estabilidade da variação de temperatura e umidade da sua produção lhe renderá maior produção.</h4>
            </div>
            <div class="box2">
                <img id="profit" src="imgs/profit-green-illustration.jpg" alt="">
            </div>
        </div>

        <div class="parte2 container">
            
        </div>

    </div>

</body>

</html>