body {
    margin: 0;
    background: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    /* border: 3px solid red; */
    
}
 

/* FUNDO HEADER + BANNER */

.fundo {
    margin: auto;
    background-image: url(imgs/multiple-strawberries-blue-background-cut4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 560px;
    /* border: 3px solid purple; */
}

/* HEADER */

.header {
    /* background-color: rgb(0, 0, 0, 0.3); */
    color: white;
    display: flex;
    margin-bottom: 24px;
    /* border: 3px solid blue; */

}

.header .container{
    justify-content: space-between;
}

.titulo {
    color: white;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 300px;
    /* text-shadow: 1px 1px black;  */
    /* border: 3px solid blue; */
}

.titulo img{
    width: 50px;
    height: 50px;
    border-radius: 12px;
    margin-right: 12px;
    box-shadow: 1px 1px #980000;
}

.navBar {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 350px;
    /* text-shadow: 1px 1px black;  */
    /* border: 3px solid blue; */
}

.register {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 220px;
    /* text-shadow: 1px 1px black;  */
    /* border: 3px solid blue; */
}

.register button {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;

    display: flex;
    justify-content: center;
    border-radius: 24px;
    border: 0;
    padding: 10px;
}

#cadastro {
    background-color: white;
    color: black;
    box-shadow: 1px 1px rgb(91, 91, 91);
    width: 92px;
}

#login {
    background-color: #E3101F;
    color: white;
    box-shadow: 1px 1px #980000;
    width: 84px;
}


.aqui {
    font-size: 18px;
    font-weight: bold;
}

a {
    color: white;
    text-decoration: none; 
}

/* BANNER */

.banner {
    display: flex;
    align-items: center;
    /* border: 3px solid blue;  */
}

.banner h1 {
    color: white;
    font-size: 56px;
    width: 48%;
    /* text-shadow: 1px 1px black;  */
}

/* SOCIAL */

.social {
    background-color: white;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.social .container h4{
    font-weight: lighter;
}

.parte1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 72px;
}

.parte2 {
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
}

.parte2 .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.parte3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 72px;
    padding-bottom: 72px;
}

.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.box2 {
    display: flex;
    align-items: center;
}

#greenhouse {
    width: 650px;
}

#graphs {
    width: 750px;
}

#profit {
    width: 650px;
}